spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./dados
spring.datasource.username=matriculadb
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
